apiVersion: v1
kind: Service
metadata:
  name: devops-week10-client-service
spec:
  selector:
    app: devops-week10-client
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000